<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="vendor/autoload.php"
        colors="true"
        stopOnFailure="false"
        failOnWarning="true"
        failOnRisky="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTodoAnnotatedTests="true"
        beStrictAboutCoversAnnotation="false"
        verbose="true"
>
    <testsuites>
        <testsuite name="ADPerfilBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./tests</directory>
                <file>./tests/Form/Type/CsvPermisosTypeKernelTest.php</file> <!-- â† excluido -->
            </exclude>
        </whitelist>
    </filter>

</phpunit>
